name: Build Types
on:
  workflow_dispatch:
  push:
    branches:
      - '*'

jobs:
  typings-generator:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: pnpm/action-setup@v2
        with:
          version: latest

      - name: Use Node LTS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://registry.npmjs.org
          cache: pnpm

      - uses: actions/checkout@v2
        with:
            repository: unbound-mod/typings-generator
            token: ${{ secrets.GH_TOKEN }}

      - name: Prepare Typings Generator
        run: |
          pnpm install
          pnpm build

      - name: Generate Typings
        run: |
          ls ..
          node . ../
          cd packages/unbound-types

      - name: Publish
        uses: simenandre/publish-with-pnpm@v1
        with:
          npm-auth-token: ${{ secrets.NPM_TOKEN }}