name: Build Types
on:
  workflow_dispatch:
  push:
    branches:
      - '*'

jobs:
  typings-generator:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2

      - name: Use Node LTS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://registry.npmjs.org
          cache: pnpm

      - name: Prepare Typings Generator
        run: |
          git clone https://github.com/unbound-mod/typings-generator
          pnpm install
          pnpm build

      - name: Generate Typings
        run: node . ../ && cd packages/unbound-types

      - name: Publish
        uses: simenandre/publish-with-pnpm@v1
        with:
          npm-auth-token: ${{ secrets.NPM_TOKEN }}