name: Build Types
on:
  workflow_dispatch:
  push:
    branches:
      - '*'

jobs:
  typings-generator:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: latest

      - name: Use Node LTS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://registry.npmjs.org
          cache: pnpm

      - uses: actions/checkout@v4
        with:
          repository: unbound-mod/typings-generator
          path: 'typings-generator'
          token: ${{ secrets.GH_TOKEN }}

      - name: Prepare Typings Generator
        run: |
          cd typings-generator
          pnpm install
          pnpm build

      - name: Generate Typings
        run: |
          ls
          node typings-generator/dist/index.js .
          cd typings-generator/packages/unbound-types

      - name: Publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm unpublish -f @unbound-mod/types@0.1.0
          cd typings-generator/packages/unbound-types
          pnpm publish --access public --no-git-checks